<!DOCTYPE html>
<html>
    <head>
        <title>Cheesy Pasta</title>
        <meta charset='UTF-8'>
    </head>
    <body>
        <h1>Cheesy Pasta</h1>
        <img src="images/cheesy-pasta.jpg" alt="A white plate with a blue rim full of noodles covered in cheese and pepper. It is sitting on a blue and white striped tablecloth. Beside it is a block of white cheese and a cheese grater. Scattered across the tablecloth are noodles, garlic, and shredded cheese." style="width:500px; height:auto">
        <p>This is the recipe for pasta that my mom taught me as soon as I was old enough to use a stove. 
            It's my absolute favorite way to make pasta, and I still use it today :)</p>
            <h2>Ingredients</h2>
            <ul>
                <li>1 box of your choice of pasta</li>
                <li>1/4 cup of milk</li>
                <li>1 cup of grated cheddar (or cheese of your choice)</li>
                <li>1 teaspoon of olive oil</li>
                <li>salt to taste</li>
                <li>pepper to taste</li>
            </ul>
            <h2>Steps</h2>
                <ol>
                    <li>Set your stovetop to high and put a medium sized pot full of water on to boil.
                        Once the water reaches boiling point, add the pasta.</li> 
                    <li>Boil for 15 minutes or 10-12 minutes if al dente pasta is desired.</li>
                    <li>Drain the pasta well and add it back to the pot. 
                        Add the milk and olive oil and stir until all the pasta is coated.</li>
                    <li>Turn the heat on the stovetop to low and gradually stir in the cheese. Add salt and pepper to taste.</li>
                </ol>
    </body>
</html>